# practica2_inventario

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/practica2_inventario/: Practica2InventarioApplication.java
src/main/java/com/example/practica2_inventario/config/: Security.java
src/main/java/com/example/practica2_inventario/controladores/: AlquilerController.java  ClienteController.java  EquipoController.java  FamiliaController.java  UsuarioController.java
src/main/java/com/example/practica2_inventario/data/: AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  FamiliaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/example/practica2_inventario/modelos/: Alquiler.java  Cliente.java  Equipo.java  Familia.java  Rol.java  Usuario.java
src/main/java/com/example/practica2_inventario/servicios/: AlquilerServices.java  ClienteServices.java  EquipoServices.java  FamiliaServices.java  FileSystemStorageService.java  SecurityService.java  StorageProperties.java  StorageService.java  UsuarioServices.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: agregarAlquiler.ftlh  agregarCliente.ftlh  agregarEquipo.ftlh  agregarFamilia.ftlh  alquiler.ftlh  base.ftlh  base1.ftlh  clientes.ftlh  crearUsuario.ftlh  equipos.ftlh  familias.ftlh  graficas.ftlh  index.ftlh  login.ftlh  modificarCliente.ftlh  modificarEquipos.ftlh  modificarFamilia.ftlh  verAlquiler.ftlh  verCliente.ftlh
src/test/java/com/example/practica2_inventario/: Practica2InventarioApplicationTests.java
